{
  "name": "shinra-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Shinra xzy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "pino": "^9.0.0"
  }
}
